<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Portfolio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="mylogo.png" type="image/x-icon">
    <link rel="stylesheet" href="indexstyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>

    <header>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap');
        </style>
        <h1 href="#" class="logo"><span>M</span>OSK</h1>

        <nav class="navigation">
            <a href="https://markjosephmateo.github.io/index" class="active">Home</a>
            <a href="https://markjosephmateo.github.io/about">About</a>
            <a href="https://markjosephmateo.github.io/goal">Goals</a>
            <a href="https://markjosephmateo.github.io/blog">Blog</a>
            </nav>
        <a href="https://markjosephmateo.github.io/contacts" class="btn-talk">Let's Talk</a>
    </header>

    <section class="Home">
        <div class="content">
            <h2>Hi, I am <span>Mark Joseph Mateo</span></h2>
            <h4>Front-End Web Developer</h4>
            <p>I am an entry level front-end web developer who is
                willing to prove myself with my skills and knowledge
                learned from my school at <a href="https://kodego.ph/">KodeGo.ph</a>. I can give you the best and
                attractive web design you'll ever wish.</p>
            <div class="btn-group">
    <a href="path/to/your/resume.pdf" download>Download Resume</a>
    <div class="dropdown">
        <button class="dropbtn">See Projects</button>
        <div class="dropdown-content">
            <a href="https://github.com/markjosephmateo">Mini Projects</a>
            <a href="https://pabilify-fe-github-1crctq4nh-etorosd-gmailcom.vercel.app/">Capstone Project</a>
            <!-- Add more project links as needed -->
        </div>
    </div>
</div>

            <div class="social-icons">
                <a href="https://www.linkedin.com/in/mark-joseph-mateo-87a03b228"><i
                        class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://www.facebook.com/dizoncoylynn"><i class="fa-brands fa-facebook"></i></a>
                <a href="mateomarkjoseph2511@gmail.com"><i class='bx bxl-gmail'></i></a>
                <a href="https://markjosephmateo.github.io"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </section>

    <footer>
        <p style="text-align: center; margin-top: 10px;">©2023 Mark Joseph Mateo. MOSK™ All rights reserved.</p>
    </footer>

</body>

</html>
